<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="getout.css">
  <link rel="stylesheet" href="alert.css">
  <title>Radio Player</title>
  <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
</head>
<script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, push, set, onChildAdded } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCyqBx_12bGJvusjqkeB7ERRQ-AdEHPi5Q",
            authDomain: "signabroam-onuser.firebaseapp.com",
            databaseURL: "https://signabroam-onuser-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "signabroam-onuser",
            storageBucket: "signabroam-onuser.appspot.com",
            messagingSenderId: "825281231900",
            appId: "1:825281231900:web:d9658c066f636b2977f3d9",
            measurementId: "G-FK72VS3X9N"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // References
        const messagesRef = ref(database, 'message');
        const messagesDiv = document.getElementById('message');
        const messageInput = document.getElementById('message-input');
        const callsignInput = document.getElementById('callsign-input');
        const sendButton = document.getElementById('send-button');

        // Send message
        sendButton.addEventListener('click', () => {
            const message = messageInput.value.trim();
            const callsign = callsignInput.value.trim();
            if (message && callsign) {
                const newMessageRef = push(messagesRef);
                set(newMessageRef, { text: message, callsign: callsign });
                messageInput.value = '';
                callsignInput.value = '';
            } else {
                alert('Please enter both a callsign and a message.');
            }
        });

        // Listen for new messages
        onChildAdded(messagesRef, (snapshot) => {
            const message = snapshot.val();
            const messageDiv = document.createElement('div');
            messageDiv.textContent = `${message.callsign}: ${message.text}`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Auto-scroll to latest message
            
            localStorage.setItem('message', messagesDiv.value);
        });
    </script>
<style>
        /* Conteneur de l'iframe */
        .iframe-container {
            width: 100%; /* Adapter à la taille du parent */
            height: 666px; /* Hauteur de l'iframe */
            overflow: hidden; /* Masquer les débordements */
            border: none; /* Pas de bordure */;
        }

        /* Appliquer un zoom à l'iframe */
        .iframe-container iframe {
            width: 200%; /* Augmenter la taille initiale de l'iframe */
            height: 200%; /* Augmenter la hauteur pour éviter les débordements */
            transform: scale(0.5); /* Appliquer le zoom */
            transform-origin: 0 0; /* Garder le coin supérieur gauche comme point de référence */
            border: none; /* Pas de bordure */
        }
        
    </style>
    <style>
  .controls button {
   background-color: transparent;
   border: none;
   border-radius: 300px;
   padding: 5px;
   color: black;
  }
  
  .controls img {
    max-height: 30px;
    max-width: 30px;
  }
</style>
<body>
  <header>
        <div class="logo">
            <h1>Signabroam</h1>
        </div>
        <nav>
            <ul>
                <li><a href="http://websdr.org">WebSDR</a> <a href="http://rx.kiwisdr.com">KiwiSDR</a> <a href="http://openwebrx.de">OpenWebrx</a></li>
            </ul>
        </nav>
    </header>
    <br>
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
        <select id="siteSelector" onchange="changeIframeURL()">
            <option value="about:blank">-- Select an SDR --</option>
            <option value="" disabled>> WebSDR</option>
            <option value="http://websdr.ewi.utwente.nl:8901/">uTwente SDR</option>
            <option value="http://websdr.78dx.ru:8901/">Saint-petersburg SDR</option>
            <option value="" disabled>> KiwiSDR</option>
            <option value="http://kiwi-kuo.aprs.fi:8073/">Kuopio aprs.fi</option>
            <option value="http://81.166.116.237:8073/">Tjelta Norway</option>
            <option value="https://khv.swl.su/">RussiaSWL</option>
            <option value="http://fsdr.duckdns.org/">DuckDNS Hungary</option>
            <option value="http://oh3aa.dy.fi:18073/">OH3AA (Finland)</option>
            <option value="http://kiwi-vih.aprs.fi:8073/">Vihti (Finland)</option>
            <option value="http://188.162.63.103:8073/">Russia (Very good for SW)</option>
            <option value="" disabled>> OpenWebrx</option>
            <option value="https://2.websdr.jestok.com/">SR4DON (OpenWebrx+)(Poland)</option>
            <option value="http://jimjackii.no-ip.org/owrx/">EDDC2 (Germany)</option>
            <option value="https://vadelma.icu/">Vadelma (Finland)(FM)</option>
            <option value="http://noradio86.ddns.net:8074/">noradio86 (France) (FM/HAM)</option>
            <option value="" disabled>Mapper (map)</option>
            <option value="http://rx.linkfanel.net/">WebSDR (same as kiwisdr)</option>
            <option value="http://rx.linkfanel.net/">Kiwisdr (same as websdr)</option>
            <option value="https://www.receiverbook.de/map">OpenWebRX</option>
            <option value="https://www.receiverbook.de/">OpenWebRX ReceiverBook</option>
            <option value="" disabled>AutoReloaders</option>
            <option value="uvbrl.html">UVB-76 AutoReload</option>
            <option value="uvbrlbest.html">UVB-76 AutoReload (best sdr only)</option>
            <option value="alarmrl.html">The Alarm AutoReload</option>
            <option value="freerl.html">Free Frequency AutoReload</option>
            <option value="pip.htm">The PIP</option>
            <option value="pavlova.html">Pavlova X KeamsOS AutoReload</option>
            <option value="" disabled>> YouTube Stream</option>
            <option value="https://www.youtube.com/embed/8h_D2P0iqMk?si=wdQTQ08fkEwVqoDH">The SWL Channel</option>
            <option value="https://www.youtube.com/embed/live_stream?channel=UCIVC25nLsgvCoJOkQFpvU_Q">BuzzerUvb76Fan</option>
            <option value="" disabled>> Experimental</option>
            <option value="http://discode-studio.github.io/shortwave.bot/">Signabroam</option>
            <option value="sh.html">Any links</option>
        </select>
        
        <div class="controls">
            <button onclick="zoomIn()"><img src="https://raw.githubusercontent.com/jketterl/openwebrx/a9f47be96dd213127d9011de9d15ca5171e6b950/inkscape%20files/openwebrx-zoom-in.svg" alt="Zoomin"></button>
            <button onclick="zoomOut()"><img src="https://raw.githubusercontent.com/jketterl/openwebrx/a9f47be96dd213127d9011de9d15ca5171e6b950/inkscape%20files/openwebrx-zoom-out.svg" alt="Zoomout"></button>
            <button onclick="refreshIframe()">Refresh</button>
            <button onclick="goBack()">Back</button>
            <button onclick="goForward()">Forward</button>
        </div>

        <!-- Conteneur de l'iframe qui affiche la page sélectionnée -->
        
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
        <div class="iframe-container">
            <iframe id="myIframe" src="about:blank" width="100%" height="100%"></iframe>
        </div>
  </div>
</div>
<h3>Chatbox</h3>
          <div id="message"><div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Warning! The version of Firebase is outdated!
</div></div>
    <input type="text" id="callsign-input" placeholder="Enter your callsign...">
    <input type="text" id="message-input" placeholder="Type a message...">
    <button id="send-button">Send</button>
</body>
<script src="sdrplayer.js"></script>
</html>